<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f580b7e943b469c96a6a500b9aeee2f" Name="Diagram1">
        <EntityTypeShape EntityType="GestionQRModel.Clientes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Departamentos" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Estado" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Gestor_usuarios_quejas" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Gestor_usuarios_reclamaciones" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Producto" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Puesto" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Quejas" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Reclamaciones" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Rol" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Tipo_quejas" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Tipo_reclamacion" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Usuarios_quejas" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Usuarios_reclamaciones" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="GestionQRModel.FK__Clientes__Estado__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Nombre_C__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Nombr__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Departam__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Depar__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Estad__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Estad__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Producto__Estado__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Estado_Q__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Estad__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Tipo_quej__Estad__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Tipo_recl__Estad__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Depar__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Nombr__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Puest__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Usuar__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_usua__Rol__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Depar__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Nombr__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Puest__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_us__Usuar__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Gestor_usua__Rol__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Tipo_Pro__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Tipo___787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Tipo_Que__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Usuario___0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Tipo___778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Usuar__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>