<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928a71ce5939445a8945e5c4a6a1fc52" Name="Diagram1">
        <EntityTypeShape EntityType="GestionQRModel.Clientes" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Departamentos" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Estado" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Producto" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Puesto" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Quejas" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Reclamaciones" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Rol" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Tipo_quejas" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Tipo_reclamacion" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Usuarios_quejas" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionQRModel.Usuarios_reclamaciones" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="GestionQRModel.FK__Clientes__Estado__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Clien__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Clien__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Depar__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Depar__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Producto__Estado__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Estado_Q__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Estad__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Tipo_quej__Estad__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Tipo_recl__Estad__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Estad__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Estad__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Produ__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Puest__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios___Puest__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Quejas__Tipo_Que__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Reclamaci__Tipo___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios_qu__Rol__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GestionQRModel.FK__Usuarios_re__Rol__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>